# dotNetAssignement

./: README.md  et --hard HEAD~1
QuizApp/: AddQuestionForm.Designer.cs  AddQuestionForm.cs  AddQuizDetailsForm.Designer.cs  AddQuizDetailsForm.cs  AddStudentForm.Designer.cs  AddStudentForm.cs  AddTeacherForm.Designer.cs  AddTeacherForm.cs  AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  CreateClassForm.Designer.cs  CreateClassForm.cs  CreateQuizForm.Designer.cs  CreateQuizForm.cs  CreateSubjectForm.Designer.cs  CreateSubjectForm.cs  Form1.Designer.cs  Form1.cs  JoinClassForm.Designer.cs  JoinClassForm.cs  JoinSubjectForm.Designer.cs  JoinSubjectForm.cs  JoinSubjectForm.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Question.cs  Quiz.cs  QuizApp.csproj  QuizApp.sln  QuizQuestionForm.Designer.cs  QuizQuestionForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ResultsViewForm.Designer.cs  ResultsViewForm.cs  Student.cs  StudentDashboardForm.Designer.cs  StudentDashboardForm.cs  StudentDashboardForm.resx  (+8 more)
QuizApp/Data/: AppDbContext.cs  Database.cs
QuizApp/Migrations/: 20231105014908_init.Designer.cs  20231105014908_init.cs  20231106075201_init.Designer.cs  20231106075201_init.cs  20231107225743_init.Designer.cs  20231107225743_init.cs  AppDbContextModelSnapshot.cs
QuizApp/Model/: Admin.cs  Enrolment.cs  Question.cs  QuestionAllocation.cs  Quiz.cs  QuizSession.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
QuizApp/Properties/: Resources.Designer.cs  Resources.resx
QuizApp/Views/: AddQuestionForm.cs  AddQuestionForm.resx  AddQuizDetailsForm.resx  JoinClassForm.resx  LoginForm.Designer.cs  LoginForm.cs  QuizQuestionForm.cs  RegisterForm.Designer.cs  ResultsViewForm.resx  TeacherDashboardForm.Designer.cs  TeacherDashboardForm.cs  TeacherDashboardForm.resx  ViewAvailableQuizzesForm.resx
