<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AddQuestionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddQuizDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddStudentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddTeacherForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminDashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateQuizForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSubjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="JoinSubjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="QuizQuestionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegisterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ResultsViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StudentDashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TeacherDashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ViewAvailableQuizzesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ViewUsersForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>